@font-face{
    font-family: 'HealthewebA';
    src: url(font/Heal-The-Web-A.otf);
}

@font-face{
    font-family: 'SF-Pro-Text-Medium';
    src: url(font/SF-Pro-Text-Medium.otf);
}

@font-face{
    font-family: 'SF-Pro-Text-Regular';
    src: url(font/SF-Pro-Text-Regular.otf);
}

@font-face{
    font-family: 'SF-Pro-Text-Light';
    src: url(font/SF-Pro-Text-Light.otf);
}

*{
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

body{
    background-color: black;
    font-family: 'SF-Pro-Text-Medium', sans-serif;
    -ms-overflow-style: none;
}

fieldset{
    border: white solid 1px;
    background-color: white;
}

header{
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 2;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px 20px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.boutonNav {
    text-decoration: none;
    font-size: x-large;
    color: white;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}


#boutonContactACC{
    color: grey;
    transition: color 0.5s;  ;
}


#boutonProfilACC{
    color: grey;
    transition: color 0.5s;  ;
}

#boutonCompetenceACC{
    color: grey;
    transition: color 0.5s;  ;
}

#boutonParcoursACC{
    color: grey;
    transition: color 0.5s;  ;
}

#logoLinkedin{
    height: 35px;
    width: auto;
    transition: opacity 0.5s;
}
#logoLinkedin:hover{
    opacity: 0.5;
}
#logoCV{
    background-color: white;
    border-radius: 3px;
    height: 35px;
    width: auto;
    transition: opacity 0.5s;
}
#logoCV:hover{
    opacity: 0.5;
}
#logoGitHub{
    height: 40px;
    width: auto;
    transition: opacity 0.5s;
    margin-left: auto;
}
#logoGitHub:hover{
    opacity: 0.5;
}

.projet span {
    color: black;
    transition: color 0.5s ease;
    position: relative;
    top: 30px;
    font-size: medium;
}

#bataille, #LoT, #suzanne, #portfolio {
    margin-left: 60px;
}

#Screen {
    margin-left: 35px;
}

#jo, #VMbox {
    margin-left: 0;
}

#bataille, #suzanne {
    font-size: large;
}

.projet{
    background-color: lightgray;
    width: 250px;
    height: 250px;
    border: 1px solid;
}

.projet img {
    transition: transform .5s;
    width: 250px;
    height: 250px;
}

.projet img:hover {
    transform: scale(1.1);
}

.container{
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    margin-top: 100px;
}

section{
    margin-top: 200px;
}


#aboutText{
    margin: 20px 70px 20px 80px;
    font-size: large;
    line-height: 1.5;
    color: white;
    font-family: 'SF-Pro-Text-Light', serif;
    transition: color 0.5s;
}

#aboutTitle{
    text-align: center;
    transition: color 0.5s;
    color: white;
}
#parcours{
    color: white;
}
#skills{
    color: white;
}
#skillsTitle1{
    text-align: center;
}

#skillsTitle2{
    text-align: center;
    position: relative;
    top: 50px;
}
#IDETitle{
    text-align: center;
    position: relative;
    top: 30px;
}
.skills{
    margin-top: 25px;
}
.titreRubrique{
    text-align: center;
}
.container-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
}
.box {
    border-radius: 15px;
    width: 130px;
    height: 130px;
    position: relative;
    background-color: white;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: flex;
    transition: transform .3s;
}
.image-box{
    border-radius: 15px;
    height: 110px;
    width: 110px;
    object-fit: cover;
    justify-content: center;
    transition: transform .5s;
}
.image-box:hover{
    transform: scale(1.1);
}
.box:hover{
    transform: scale(1.1);
}
footer {
    margin-top: 100px;
    text-align: center;
    font-size: small;
    padding-bottom: 15px;
}

footer span{
    transition: color 0.5s;
    color: grey;
}

footer span:hover{
    transition: color 0.5s;
    color: white;
}


.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}


.visible {
    opacity: 1;
    transform: translateY(0);
}

h3{
    top: 50px;
}

#os{
    color: white;
    margin-top: 90px;
}
#frameworks{
    color: white;
}
#IDE{
    color: white;
    margin-top: 90px;
}

#marvin {
    transition: opacity 0.3s ease;
}

.projet-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 110px;
    grid-column-gap: 100px;
    align-items: center;
    justify-items: center;
}

.projet:nth-child(7) {
    grid-column: 2; /* Place le 7ème élément dans la colonne du milieu */
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}
#modal.active {
    opacity: 1;
}
#modal-title {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 24px;
}
#modal-content {
    position: relative;
    background: white;
    padding: 40px;
    z-index: 4;
    border-radius: 10px;
    text-align: center;
    width: 60%;
    max-width: 500px;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#modal.active #modal-content {
    transform: translateY(0);
    opacity: 1;
}
#modal-link{
    text-decoration: none;
    font-style: italic;
    color: black;
    opacity: 1;
    transition: text-shadow 0.3s ease-in-out;
}
#modal-link:hover{
    text-shadow: 1px 1px 2px grey;
}
#close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 45px;
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    padding: 0;
    margin: 0;
    transition: color 0.3s;
}
#close-btn:hover {
    color: red;
}

#frameworks .container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

#frameworks .box.angular-box {
    grid-column: span 2;
    justify-self: center;
}

.parcoursBox{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 120px;
}
.parcoursFormation{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parcoursTitle{
    font-size: 1.3em;
    font-weight: 300;
    color: #636363;
    margin-bottom: 15px;

}
.parcoursText{
    font-size: 1.3em;
    font-weight: 300;
    margin-bottom: 15px;
}

.titleEtablisement{
    color: gray;
    font-weight: 400;
    font-size: 1.2em;
}